<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">
        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="밝기" />
        <!--   <com.larswerkman.holocolorpicker.SVBar
               android:id="@+id/svbar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />-->
        <com.larswerkman.holocolorpicker.SaturationBar
            android:id="@+id/saturationbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--   <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="투명도" />
           <com.larswerkman.holocolorpicker.OpacityBar
               android:id="@+id/opacitybar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <com.larswerkman.holocolorpicker.ValueBar
               android:id="@+id/valuebar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" /> -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getColor"
            android:text="변경" />
    </LinearLayout>
</ScrollView>